# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: malibert <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/17 23:29:36 by malibert          #+#    #+#              #
#    Updated: 2019/06/17 23:46:14 by malibert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig -l
