# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: malibert <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/17 23:33:12 by malibert          #+#    #+#              #
#    Updated: 2019/06/18 06:27:44 by malibert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#(a)
ifconfig en0 | grep broadcast | awk '/broadcast/{print $6}'

#(b)
ping 10.2.255.255
