# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: malibert <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/18 00:51:55 by malibert          #+#    #+#              #
#    Updated: 2019/08/09 02:02:18 by malibert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig | grep -w "ether" | head -2 | tail -1 | awk '{print $2}'
