# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: malibert <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/18 00:51:55 by malibert          #+#    #+#              #
#    Updated: 2019/06/18 00:56:05 by malibert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en0 | grep ether
