# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: malibert <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/18 00:52:21 by malibert          #+#    #+#              #
#    Updated: 2019/06/18 02:20:24 by malibert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

netstat -rn | grep default | head -n 1 | awk '/default/{print $2}'
