# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: malibert <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/18 02:20:29 by malibert          #+#    #+#              #
#    Updated: 2019/06/18 04:10:04 by malibert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org | awk '/Address/{print $2}' | sed 1d
