# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: malibert <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/18 05:05:24 by malibert          #+#    #+#              #
#    Updated: 2019/06/18 05:05:59 by malibert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/resolv.conf
