# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: malibert <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/18 05:11:27 by malibert          #+#    #+#              #
#    Updated: 2019/06/18 05:22:11 by malibert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Avec la commande "whois" on peut foir que le site slash16.org est
heberger par Amazon Web Services
