# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: malibert <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/18 05:24:22 by malibert          #+#    #+#              #
#    Updated: 2019/06/18 05:28:58 by malibert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

traceroute slash16.org
