# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: malibert <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/18 05:29:04 by malibert          #+#    #+#              #
#    Updated: 2019/06/18 05:32:10 by malibert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nat (10.60.1.1)
