# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: malibert <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/18 05:32:15 by malibert          #+#    #+#              #
#    Updated: 2019/06/18 05:51:16 by malibert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en0 | grep 'inet ' | awk '/inet/{print $2}'
