# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: malibert <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/18 05:51:22 by malibert          #+#    #+#              #
#    Updated: 2019/06/18 06:07:14 by malibert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

dig +short -x $(ifconfig en0 | grep 'inet ' | awk '/inet/{print $2}')

e-r2-p3.s19.be.
