# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: malibert <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/18 06:07:20 by malibert          #+#    #+#              #
#    Updated: 2019/06/18 06:13:58 by malibert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/hosts 
