# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: malibert <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/18 06:12:32 by malibert          #+#    #+#              #
#    Updated: 2019/06/18 06:17:31 by malibert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Ajouter dans le fichier /etc/hosts la ligne :

46.19.122.85 intra.42.fr
