# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: malibert <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/09 01:50:04 by malibert          #+#    #+#              #
#    Updated: 2019/08/09 02:00:20 by malibert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/debian_version
