# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: malibert <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/09 02:20:46 by malibert          #+#    #+#              #
#    Updated: 2019/08/09 02:21:37 by malibert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/hostname
