# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: malibert <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/09 02:28:17 by malibert          #+#    #+#              #
#    Updated: 2019/08/09 02:29:02 by malibert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

service ssh status | grep 'Main PID' | awk -F '[ ]' '{print $3" " $4}'
