# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: malibert <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/09 02:29:09 by malibert          #+#    #+#              #
#    Updated: 2019/08/09 02:31:08 by malibert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

~/.ssh/authorized_keys
