# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: malibert <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/09 02:31:14 by malibert          #+#    #+#              #
#    Updated: 2019/08/09 02:31:43 by malibert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

who -a
