# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: malibert <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/09 02:31:48 by malibert          #+#    #+#              #
#    Updated: 2019/08/09 02:32:51 by malibert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

fdisk -l
