# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: malibert <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/09 02:33:16 by malibert          #+#    #+#              #
#    Updated: 2019/08/09 02:35:00 by malibert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

df -h /
