# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: malibert <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/09 02:43:55 by malibert          #+#    #+#              #
#    Updated: 2019/08/09 02:45:09 by malibert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

kill -KILL $(jobs -p)
