# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: malibert <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/09 02:46:28 by malibert          #+#    #+#              #
#    Updated: 2019/08/09 02:48:04 by malibert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cron
