# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: malibert <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/09 03:01:04 by malibert          #+#    #+#              #
#    Updated: 2019/08/09 03:42:33 by malibert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

find /etc/rc*.d -name S*

type : daemon
