# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: malibert <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/09 03:42:38 by malibert          #+#    #+#              #
#    Updated: 2019/08/09 03:43:02 by malibert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /etc/passwd | awk -F':' '{print $1}'
