# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: malibert <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/09 03:44:03 by malibert          #+#    #+#              #
#    Updated: 2019/08/09 03:44:23 by malibert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /etc/passwd | grep '/home/' | awk -F':' '{print $1}'
