# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    22                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: malibert <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/09 03:44:29 by malibert          #+#    #+#              #
#    Updated: 2019/08/09 03:44:51 by malibert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

adduser <name>
