# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: malibert <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/09 03:44:56 by malibert          #+#    #+#              #
#    Updated: 2019/08/09 03:54:34 by malibert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Graphic : su -<username>
ssh : ss <username>@<ipadress>
