# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: malibert <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/13 23:51:27 by malibert          #+#    #+#              #
#    Updated: 2019/08/13 23:56:44 by malibert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
userdel -f <username>
