# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: malibert <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/13 23:56:48 by malibert          #+#    #+#              #
#    Updated: 2019/08/14 00:09:00 by malibert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#affiche tous les fichier d'un dossier, trie par taille

#!/bin/bash
ls -sh <folder path> | sort -h
